# kNearestClusters

./: .gitignore  README.md  main  neigh_all_clusters_1.csv  pom.xml  sorted_orig.csv  test
implementation/: pom.xml
implementation/src/main/java/org/calpoly/cplop/implementation/: ClassifiableIsolate.java
implementation/src/main/java/org/calpoly/cplop/knearest/app/: App.java
implementation/src/main/java/org/calpoly/cplop/knearest/core/: BacterialClustering.java  BacterialStrain.java
implementation/src/test/java/org/calpoly/cplop/implementation/: AppTest.java
implementation/src/test/java/org/calpoly/cplop/knearest/core/: IsolateTest.java
knearest/: pom.xml
knearest/src/main/java/org/calpoly/cplop/knearest/: Classifiable.java  ClassificationCounter.java  ClassificationEntry.java  Counter.java  HashList.java  KNearestClassifier.java  KNearestClassifierFactory.java  KNearestList.java  LinearCachedMetricQuery.java  LinearRangeQuery.java  NeighborEntry.java  RangeQuery.java  Similaritable.java  SimilaritableDouble.java  SimilaritablePearson.java  SimilaritableString.java  SimilarityDouble.java  SimilarityMetric.java  SimilarityMetricFactory.java  SimilarityString.java  SingleKNNListClassifier.java
knearest/src/test/java/org/calpoly/cplop/knearest/: PearsonCorrelationTest.java  SimilaritableBaseTest.java  SimilaritableDoubleTest.java  SimilaritablePearsonTest.java  SimilaritableStringTest.java  SimilaritableTest.java  SingleKNNListClassifierTest.java
module-based/: pom.xml
module-based/cluster/src/main/java/org/calpoly/cluster/: Clustering.java
module-based/implementation/src/test/java/org/calpoly/cplop/knearest/core/: CPLOPTest.java
module-based/knearest/src/main/java/org/calpoly/cplop/clustering/: Cluster.java  Clustering.java
old/: meh.csv  sorted_meh.csv  sorted_mine.csv
src/main/java/com/cplop/app/: App.java
src/main/java/org/cplop/app/: App.java
src/main/java/org/cplop/builders/: Builder.java  DataBuilder.java  Datapoint.java  Filter.java
src/main/java/org/cplop/cluster/: Cluster.java
src/main/java/org/cplop/core/: BacterialClustering.java  BacterialStrain.java  CPLOP.java  Isolate.java
src/main/java/org/cplop/db/: Database.java
src/main/java/org/cplop/knc/: Neighbor.java
src/main/java/org/cplop/math/: PearsonCorrelation.java
src/test/java/com/cplop/app/: AppTest.java
src/test/java/org/cplop/app/: AppTest.java
src/test/java/org/cplop/builder/: DataBuilderTest.java
src/test/java/org/cplop/builders/: BuilderTest.java  DataBuilderTest.java
src/test/java/org/cplop/core/: CPLOPTest.java  IsolateTest.java
src/test/java/org/cplop/db/: DatabaseTest.java
src/test/java/org/cplop/math/: PearsonCorrelationTest.java
