<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.calpoly.cplop</groupId>
  <parent>
    <groupId>org.calpoly.cplop</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>implementation</artifactId>
  <packaging>jar</packaging>
  <name>CPLOP Library Data Structures</name>
  <url>http://cplop.cosam.calpoly.edu/</url>

  <dependencies>
    <!-- Clustering -->
    <dependency>
      <groupId>org.calpoly.cplop</groupId>
      <artifactId>library</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.calpoly.cplop</groupId>
      <artifactId>knearest</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
  </build>

</project>
